let a = 0;
// Перебираем числа от 1 до 100
for (let i = 1; i <= 100; i++) {
    // Проверяем, является ли текущее число не кратным 3
    if (i % 3 !== 0) {
        // Если число не кратное 3, добавляем его к сумме
        a = a + i;
    }
}

// Выводим результат в консоль
console.log("Сумма чисел от 1 до 100, которые не кратны 3:", a);
